<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane dividerPositions="0.10804020100502512"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" orientation="VERTICAL" prefHeight="836.0"
	prefWidth="513.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.fmecaController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="9.0"
			prefWidth="599.0">
			<children>
				<Text disable="true" fontSmoothingType="LCD" layoutX="107.0"
					layoutY="52.0" mouseTransparent="true" strokeType="OUTSIDE"
					strokeWidth="0.0" text="FMECA Desktop Application"
					textAlignment="JUSTIFY" underline="true">
					<font>
						<Font size="24.0" />
					</font>
					<effect>
						<Glow />
					</effect>
				</Text>
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0"
			prefHeight="100.0" prefWidth="160.0">
			<children>
				<GridPane layoutX="-1.0" layoutY="-4.0" prefHeight="748.0"
					prefWidth="513.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Failure Mode" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Critical effect of failure on system" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="System Component">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Frequency of failure" GridPane.rowIndex="3">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Number of Iterations" GridPane.rowIndex="4">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Cause of Failure" GridPane.rowIndex="5">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Detection Factors" GridPane.rowIndex="6">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Possibility of detection of failure" GridPane.rowIndex="7">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Solutions to mitigate the failures" GridPane.rowIndex="8">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<Label prefHeight="21.0" prefWidth="250.0"
							text="Risk Priority Numbers (RPN)" GridPane.rowIndex="9">
							<padding>
								<Insets left="10.0" />
							</padding>
						</Label>
						<ChoiceBox id="componentList" fx:id="componentList"
							prefWidth="220.0" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="modesList" fx:id="modesList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="effectList" fx:id="effectList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="frequencyList" fx:id="frequencyList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="iterationsList" fx:id="iterationsList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="causeList" fx:id="causeList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="detectionList" fx:id="detectionList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<ChoiceBox id="possibilityList" fx:id="possibilityList"
							prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</ChoiceBox>
						<Label id="rpnDisplayLabel" fx:id="rpnDisplayLabel"
							text="RPN Value displayed Here" GridPane.columnIndex="1"
							GridPane.rowIndex="9">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Label>
						<TextField fx:id="suggestionsInput" prefHeight="31.0"
							prefWidth="185.0" promptText="Enter your suggestions"
							GridPane.columnIndex="1" GridPane.rowIndex="8">
							<GridPane.margin>
								<Insets left="10.0" right="10.0" />
							</GridPane.margin>
						</TextField>
						<Button id="rpnButtonList" fx:id="rpnCalculateButton"
							mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0"
							text="Calculate RPN" GridPane.columnIndex="1"
							GridPane.rowIndex="10">
							<GridPane.margin>
								<Insets bottom="10.0" left="-57.0" top="-10.0" />
							</GridPane.margin>
						</Button>
					</children>
				</GridPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
